# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=toma_ramos
DB_USER=postgres
DB_PASSWORD=postgres

# Security
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=24h
